{
  "name": "workshop-nft-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@polkadot/util": "^13.0.2",
    "@polkadot/util-crypto": "^13.0.2",
    "@unique-nft/accounts": "^0.3.7",
    "@unique-nft/sdk": "^0.7.7",
    "@unique-nft/sr25519": "^0.0.2",
    "@unique-nft/utils": "^0.3.20",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2"
  }
}
